<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_background"
    android:orientation="vertical"
    tools:context="com.ipocs.hashtagculture.fragment.TalkFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_talk"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_background"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton_emotion"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:background="@android:drawable/screen_background_light_transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_face_black_24dp"/>

        <EditText
            android:id="@+id/editText_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Message"
            android:imeActionId="@+id/send"
            android:imeActionLabel="Send"
            android:imeOptions="actionSend"
            android:inputType="textShortMessage|textMultiLine|textCapSentences"/>

        <ImageButton
            android:id="@+id/imageButton_send"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:background="@android:drawable/screen_background_light_transparent"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_send"
            android:text="Send"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_container_emotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_emotion_a"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_emotion_a"/>

            <ImageView
                android:id="@+id/imageView_emotion_b"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_emotion_b"/>

            <ImageView
                android:id="@+id/imageView_emotion_c"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_emotion_c"/>

            <ImageView
                android:id="@+id/imageView_emotion_d"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_emotion_d"/>

            <ImageView
                android:id="@+id/imageView_emotion_e"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_emotion_e"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_emotion_f"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_emotion_f"/>

            <ImageView
                android:id="@+id/imageView_emotion_g"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_emotion_g"/>

            <ImageView
                android:id="@+id/imageView_emotion_h"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_emotion_h"/>

            <ImageView
                android:id="@+id/imageView_emotion_i"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_emotion_i"/>

            <ImageView android:id="@+id/imageView_emotion_j"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_emotion_j"/>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
