<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:layout_marginLeft="2dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/imageView_profile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_face_black_24dp"/>

    <TextView
        android:id="@+id/textView_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/imageView_profile"
        android:text="유저1"/>

    <TextView
        android:layout_below="@id/textView_user_name"
        android:id="@+id/textView_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView_profile"
        android:background="@drawable/talk_message_shape"
        android:text="messagfffffffffffff"/>

    <TextView
        android:id="@+id/textView_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textView_message"
        android:layout_alignBottom="@id/textView_message"
        android:visibility="visible"
        android:text="오후 5:35"/>

</RelativeLayout>